#given an integer put brackets around any sequence of integers
#EX. (1111)2347(88)923487236489(33)


import random

def question_1(): 
    values = [random.randrange(1,7) for i in range(20)]
    values.append("")

    inRun = False

    for i in range(len(values)-1):
        if inRun == True:
            if values[i] != values[i-1]:
                print(")", end ="")
                inRun = False
        
        if values[i] == values[i+1] and not inRun:
            print("(", end ="")
            inRun = True
        print(values[i], end="")

    if inRun==True:
        print(")", end ="")
 
